# linked-data-dotnet_json-ld.net

src/json-ld.net/: json-ld.net.csproj
test/json-ld.net.tests/: json-ld.net.tests.csproj
